# fluttery-bird

./: .gitignore  README.md  gcloud_run.sh  pom.xml  run_java.sh  run_locally.sh
src/main/java/com/google/games/bloopyfish/: HighScore.java  HighScoreServlet.java
src/main/java/com/google/games/bloopyfish/config/: Resources.java
src/main/java/com/google/games/bloopyfish/domain/: Greeting.java  GuestbookResponse.java  UserServiceInfo.java
src/main/java/com/google/games/bloopyfish/rest/: GsonMessageBodyHandler.java  GuestbookResource.java
src/main/java/com/google/games/flappingbird/: HighScore.java  HighScoreService.java  HighScoreServlet.java  HighScoreSnapshot.java  UserServlet.java
src/main/java/com/google/games/flappingbird/config/: Resources.java
src/main/java/com/google/games/flappingbird/domain/: Greeting.java  GuestbookResponse.java  UserServiceInfo.java
src/main/java/com/google/games/flappingbird/rest/: GsonMessageBodyHandler.java  GuestbookResource.java
src/main/java/com/google/games/flutterybird/: HighScore.java  HighScoreService.java  HighScoreServlet.java  HighScoreSnapshot.java  UserServlet.java
src/main/js/: resources.js
src/main/js/entities/: HUD.js
src/main/js/screens/: gameover.js
src/main/webapp/: highscores.css  highscores.html  index.css  index.html
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  logging.properties  web.xml
src/test/java/com/google/games/bloopyfish/: GuestbookResourceTest.java  TestUtil.java
src/test/java/com/google/games/flappingbird/: GuestbookResourceTest.java  HighScoreServiceTest.java  TestUtil.java
